Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=channel.frm
Form=mdiMain.frm
Module=general; general.bas
Form=frmStatus.frm
Form=frmMOTD.frm
Form=frmQuery.frm
Form=frmSplash.frm
Form=frmChannels.frm
Module=ColorRTF; ColorRTF.bas
Module=irc_input; irc_input.bas
Form=frmOptions.frm
Module=numerics; numerics.bas
Module=commands; commands.bas
Module=LongIP; LongIP.bas
Form=frmDCC.frm
Form=frmDCCACCEPT.frm
Module=mdi_task; mdi_task.bas
Form=frmChannelFolder.frm
Module=modes; modes.bas
Form=frmRAW.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDCCCHAT.frm
Form=frmListChannels.frm
Form=frmDCCFILE.frm
Form=frmAddNetwork.frm
Form=frmAddServer.frm
Form=frmEditServer.frm
Form=frmContacts.frm
Form=frmSendFile.frm
Module=modCDialog; modCDialog.bas
Class=DNS; DNS.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Form=frmScript.frm
Class=Variables; Variables.cls
Module=time; time.bas
Module=HyperLinks; HyperLinks.bas
Form=frmFriends.frm
Form=frmChanList.frm
Form=frmURL.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="Cabral IRC Client"
ExeName32="cabIRC.exe"
Command32=""
Name="Cabral_IRC"
HelpContextID="0"
Description="IRC Client"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cabral Intenet Relay Chat Client"
VersionCompanyName="Jaime Cabral.  Planet Cabral."
VersionFileDescription="internet relay chat client"
VersionLegalCopyright="©2000-2002, 2005; Jaime Cabral"
VersionLegalTrademarks="Cabral IRC Client™"
VersionProductName="Cabral IRC Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
